@import "../vars";

.reorder-list-container {
    user-select: none;
}

.reorder-list-item {
    background-color: #fafafa;
    padding: .25em .5em;
    margin: .25em .5em;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: grabbing;
}

.reorder-list-item:not(.reorder-list-ghost):hover {
    filter: brightness(97%);
}

.reorder-list-ghost {
    transform: translateX(-.5em) !important;
    filter: brightness(85%);
    animation: ghost-fadein .1s ease-out;
}

@keyframes ghost-fadein {
    from {opacity: .3;}
    to {opacity: 1;}
}

.modal-btnpair-btn {
    width: 50px;
    margin-right: 5px;
    padding: 0;
}
.modal-btnpair-input {
    width: calc(100% - 55px);
}
.modal-btnpair-input .ant-input-group-addon {
    padding-left: .5em;
    padding-right: 0;
    max-width: 6rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .8em;
}
.modal-btnpair-input .ant-input {
    padding-left: .5em;
}

@media screen and (min-width: @l-breakpoint) {
    .modal-btnpair-input .ant-input-group-addon {
        max-width: 15rem;
        font-size: .9em;
        padding-right: .25em;
    }
}

.modal-add-delta-number-input {
    width: 5em;
}
.modal-add-delta-number-input input {
    padding: 0 .5em;
}

.custom-ant-calender {
    max-width: 300px;
    margin: auto;
}

.custom-ant-calender table {
    height: 190px !important;
}

.custom-ant-calender .ant-picker-body {
    padding-bottom: 0 !important;
}

.custom-ant-calender .ant-picker-cell {
    padding: 1px 0;
}

.custom-ant-calendar-title {
    text-align: center;
}

.custom-ant-calendar-title .ant-btn {
    padding: 0 .75em;
}

.settings-items p {
    margin: .5em 0;
}

.delete-list-item {
    user-select: none;
    padding: 0 .5em;
}

.modal-update-custom-switch {
    vertical-align: top;
}

.modal-update-custom-slider {
    user-select: none;
    margin-left: .5em;
    margin-right: .5em;
}
.modal-update-custom-slider .ant-slider-step {
    // provide extra 2em touchable height
    padding-bottom: 2em;
    padding-top: 1em;
}
