@import '../vars';

:root {
    --viewport-height: 100vh; // inaccurate, so updated in js
}

.pull-right {
    float: right;
}

.pointer-event-none {
    pointer-events: none;
}

.have-hover-bg:hover {
    background-color: #e7e7e7;
}

.hidden-for-drag {
    opacity: 0 !important;
}

.no-padding {
    padding: 0;
}

.width-container {
    margin-left: auto;
    margin-right: auto;
    max-width: @max-content-width;
    padding-left: 0;
    padding-right: 0;
}

.width-container-leftonly {
    padding-left: 0;
}
.width-container-rightonly {
    padding-right: 0;
}
.width-container-rightonly-padded {
    padding-right: .5em;
}

@media screen and (min-width: @xl-breakpoint) {
    .width-container-leftonly {
        padding-left: 1em;
    }
    .width-container-rightonly {
        padding-right: 1em;
    }
    .width-container {
        padding-left: 1em;
        padding-right: 1em;
    }
}

.todo-view-large-container {
    max-width: 700px;
    margin: auto;
}

.custom-ant-tabs {
    font-size: unset;
}

.app-main {
    line-height: 2em;
    font-size: 1.1em;
    user-select: none;
}

.slim-todo-overflower {
    margin-top: 1.5rem;
    min-height: calc(var(--viewport-height) - @header-height - 7rem);
}

.slim-todo-tab-margin-top {
    height: @header-height + 1.5rem;
}
.slim-todo-tab-container {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: sticky;
    z-index: @header-z-index - 1;
    background-color: fade(@body-background,80%);
    backdrop-filter: blur(3px);
    top: @header-height;
}

.slim-padding-x {
    padding-left: 1em;
    padding-right: 1em;
}


@media screen and (min-width: @max-content-width) {
    .width-container-leftonly {
        margin-left: calc((100vw - @max-content-width) / 2);
    }
    .width-container-rightonly {
        margin-right: calc((100vw - @max-content-width) / 2);
    }
    .width-container-rightonly-padded {
        padding-right: calc(1em + (100vw - @max-content-width) / 2);
    }
}

.slim-todo-anim-enter {
    opacity: 0;
    transform: translateY(-.5em);
}
.slim-todo-anim-enter-active {
    opacity: 1;
    transform: unset;
    transition: opacity .075s ease-out, transform .075s ease-out;
}

.slim-todo-anim-exit {
    opacity: 1;
    transform: unset;
}
.slim-todo-anim-exit-active {
    opacity: 0;
    transform: translateY(1em) scale(.9);
    transition: opacity .075s ease-out, transform .075s ease-out;
}