@import '../vars';

.header-row {
    position: fixed;
    z-index: @header-z-index;
    top: 0;
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background-color: white;
    box-shadow: 0 0 2px rgba(0,0,0,.5);
    user-select: none;
}

.skip-header {
    padding-top: @header-height+1rem;
}
.app-slim .skip-header {
    padding-top: @header-height+.5rem;
}

.header-logo-img {
    height: @header-height;
    vertical-align: top;
}

.header-refresh-icon {
    animation: 200ms did-refresh;
}

.header-highlight {
    .highlight-transition-mixin();
}
.header-highlight:hover {
    .highlight-mixin();
}

.header-error {
    color: red;
}

@keyframes did-refresh {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.25em);
    }
    to {
        transform: translateY(0);
    }
}