@import '../vars';

.fancy-search-ctrl {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 3rem;
    width: 100%;
    line-height: 3rem;
    font-size: 1.5rem;
    background-color: hsl(60,80%,93%);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    z-index: @header-z-index;
}