@import '../vars';

.legend span {
    margin-left: .5rem;
    opacity: .6;
    font-size: .8em;
}

.reorder-handle {
    cursor: grabbing !important;
}

.reorder-ghost-zone, .reorder-ghost-project {
    background-color: @body-background;
    filter: brightness(90%);
}

[draggable=true]>.reorder-handle-task {
    filter: brightness(80%);
}

.zone-margin {
    height: 1rem;
}
.project-margin {
    height: 1rem;
}

.task-collapse-badge  {
    transform: scale(.85) translateY(2px);
    margin-left: .25em;
    margin-right: .25em;
}

.task-collapse-label, .task-empty-label {
    font-size: .8em;
    vertical-align: .1em;
}
.task-collapse-label {
    margin-left: -.25em;
}
.task-empty-label {
    margin-left: .5em;
}

.task-list-collapsed {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    .no-scrollbar-mixin();
}

.section-header-project {
    margin-bottom: .5rem;
}

.section-header-zone, .section-header-project {
    min-width: 120px;
    padding-right: .5em;
    white-space: nowrap;
}

.zone-header-container, .todo-header-container {
    background: #f1f1f1;
    font-size: 1.2em;
    position: sticky;
    top: @header-height;
    z-index: @header-z-index - 1;
    padding-top: .3em;
    padding-bottom: .3em;
}

.project-header-container, .todo-cat-container {
    padding-top: .5em;
}

@media screen and (min-width: @xl-breakpoint) {
    .section-header-zone, .section-header-project {
        min-width: 80px;
    }

    .zone-header-container, .todo-header-container {
        font-weight: normal;
        font-size: 1em;
        background: unset;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .project-header-container, .todo-cat-container {
        padding-top: 0;
        padding-bottom: 0;
    }

    .zone-header-container, .todo-header-container {
        margin-bottom: 1rem;
    }
}

.task-collapse-widget {
    position: sticky;
    left: 0;
    z-index: 10;
    background-color: fade(@body-background,85%);
    padding: 0 .5em;
}

.project-icon-shared, .project-icon-sharing {
    color: hsl(120, 100%, 30%);
}