.task-color-placeholder {
    background-color: hsl(0,0%,99.3%);
    color: hsl(0,0%,30%);
    border-color: hsl(0,0%,60%);
    &:not(.reorder-list-item) {
        opacity: .8 !important;
    }
}

.task-color-done {
    background-color: hsl(110,70%,97%);
    color: hsl(110,20%,50%);
    border-color: hsl(110,30%,70%);
    &:not(.reorder-list-item) {
        opacity: .8 !important;
    }
}

.task-color-ignored {
    background-color: hsl(0,0%,96%);
    color: hsl(0,0%,50%);
    border-color: hsl(0,0%,80%);
    &:not(.reorder-list-item) {
        opacity: .8 !important;
    }
}

.task-color-highlight {
    background-color: hsl(30,100%,50%);
    color: white;
    border-color: hsl(30,100%,35%);
    text-shadow: 0 0 2px rgba(0,0,0,.5);
}

.task-color-todo {
    background-color: hsl(210,80%,50%);
    color: white;
    border-color: hsl(210,100%,70%);
    text-shadow: 0 0 2px rgba(0,0,0,.4);
}
