.task-view {
    display: inline-block;
    cursor: pointer;
}

.task-badge {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid;
    margin: 0 .25em;
    padding: 0 .5em;
    line-height: 1.7em;
}

.task-badge-icon {
    margin-right: .2em;
    margin-left: -.1em;
    transform: scale(.85);
}

.task-badge-icon svg {
    overflow: visible; // fix clipping on mobile safari
}

.due-tooltip {
    font-size: .92em;
    line-height: 1.5em;
}

.task-details {
    width: 300px;
}

.task-details-custom-popover .ant-popover-title {
    display: none;
}

.task-details-custom-popover .ant-popover-inner-content {
    padding: unset;
    margin: unset;
}

.task-details-statline {
    padding: .75em 1em .5em 1em;
}
.task-details-statline-link:hover {
    background-color: #f3f3f3;
    cursor: pointer;
}

.task-details-complgroup {
    text-align: center;
    padding: .25em 0 .5em 0;
    user-select: none;
}

.task-complbtn {
    padding-left: 11px;
    padding-right: 11px;
    border-color: hsl(0, 0%, 70%) !important;
    box-shadow: unset !important;
}
.task-complbtn::before {
    display: none !important; // reset .ant-radio-button-wrapper
}
.task-complbtn:hover {
    filter: drop-shadow(0 0 1px rgba(0,0,0,.3)) saturate(200%) brightness(97%);
}
.taskcomplbtn-selected {
    font-weight: bold;
}

.task-complbtn-todo {
    color: hsl(210, 90%, 43%) !important;
}
.task-complbtn-todo.task-complbtn-selected {
    background-color: hsl(210, 100%, 93%) !important;
}
.task-complbtn-highlight {
    color: hsl(30, 100%, 44%) !important;
}
.task-complbtn-highlight.task-complbtn-selected {
    background-color: hsl(30, 100%, 92%) !important;
}
.task-complbtn-done {
    color: hsl(110, 30%, 44%) !important;
}
.task-complbtn-done.task-complbtn-selected {
    background-color: hsl(110, 60%, 95%) !important;
}
.task-complbtn-ignored {
    color: hsl(0, 0%, 50%) !important;
}
.task-complbtn-ignored.task-complbtn-selected {
    background-color: hsl(0, 0%, 94%) !important;
}

.task-details-desc {
    max-height: 5.75em;
    line-height: 1.5em;
    padding: .25em 1em .75em 2em;
    margin-bottom: 1em;
    overflow: auto;
    white-space: pre-line;
}

.task-details-desc-prefix {
    position: absolute;
    left: .5em;
    margin-top: -.05em;
}
.task-details-desc-prefix-clickable {
    cursor: pointer;
}

.task-details-desc-marked {
    background-color: hsl(110, 70%, 92%);
}

.task-details-desc-marking {
    text-decoration: underline;
    text-shadow: 0 0 1px hsla(110,100%,30%,50%);
}