@import '../vars';

.todo-task-badge {
    vertical-align: text-top !important;
}

.todo-collapse-switch {
    display: block;
    padding: .25em;
    margin: 0 .5em;
}

.todo-header-container, .todo-cat-container, .todo-task {
    padding-left: .5em;
}

.todo-cat-container {
    margin-bottom: .5rem;
}

.todo-task-bottom-line {
    border-bottom: 1px dashed rgba(0,0,0,.25);
    margin: 1rem 0;
}

.todo-lazyload-placeholder {
    height: 3em;
}

@media screen and (min-width: @xl-breakpoint) {
    .todo-header-container, .todo-cat-container, .todo-task {
        padding-left: .25em;
    }
    .todo-lazyload-placeholder {
        height: 2.5em;
    }
}

.todo-empty-hint {
    text-align: center;
    opacity: .8;
    margin-top: 1.5rem;
}