@body-background: #fbfbfb;
@xl-side-width: 200px;
@xl-breakpoint: 800px;
@l-breakpoint: 500px;
@xs-breakpoint: 350px;
@max-content-width: 1200px;
@header-height: 3rem;
@header-z-index: 110;

.no-scrollbar-mixin() {
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.pretty-scrollbar-mixin() {
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: rgba(0,0,0,.12);
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.3);
    }
    &::-webkit-scrollbar-thumb:active {
        background-color: rgba(0,0,0,.6);
    }
}

.highlight-transition-mixin() {
    transition: color .08s ease-out, text-shadow .08s ease-out;
}
.highlight-mixin() {
    color: black;
    text-shadow: 0 0 1px rgba(0,0,0,.5);
}
