@import '../vars';

.l-only {
    display: none;
}
.xl-only {
    display: none;
}

@media screen and (min-width: @l-breakpoint) {
    .l-only {
        display: unset;
    }
}

.side-header-layout-header {
    overflow-x: hidden;
}

@media screen and (min-width: @xl-breakpoint) {
    .xl-only {
        display: unset;
    }

    .side-header-layout::after {
        clear: both;
        content: "";
        display: block;
    }

    .side-header-layout-header {
        float: left;
        width: @xl-side-width;
    }
    .side-header-layout-main {
        margin-left: @xl-side-width;
    }

    .not-main-list-sorting .side-header-layout:hover>.side-header-layout-header .should-highlight {
        font-weight: bold;
    }
}

@media screen and (min-width: @max-content-width) {
    .right-fader {
        position: fixed;
        right: 0;
        top: 0;
        width: calc((100% - @max-content-width) / 2);
        height: 100%;
        background: linear-gradient(to right,
            fade(@body-background, 0) 0%,
            fade(@body-background, 25%) 40%,
            fade(@body-background, 75%) 100%
        );
        pointer-events: none;
    }
}