.splash-body-container {
    padding-top: 2em;
    max-height: calc(100vh - 10em);
    min-height: 300px;
    overflow: auto;
}

.splash-boxify {
    display: block;
    margin-top: .5em;
    margin-left: 0 !important; // override `.ant-checkbox-wrapper + .ant-checkbox-wrapper`
}